# TrafficControl

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  buildDocker.sh  pom.xml  startup.bat  startup.sh
TrafficControlDocs/: README.md  angular.json  (+3 more)
sub-controlsystem/: Dockerfile  pom.xml
sub-controlsystem/src/main/java/at/jku/controlsystem/: ControlSystemApplication.java  PathCalculator.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/contract/: Crossing.kt  Edge.kt  Node.kt  Street.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/controller/: HelloWorldController.java
sub-controlsystem/src/main/java/at/jku/controlsystem/demo/: Calculator.java
sub-controlsystem/src/main/java/at/jku/controlsystem/entity/: IncidentResponse.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/parser/: CityParser.kt  CityParserException.kt  ResponseIsCrossingException.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/repository/: IncidentRepository.kt  TrafficRepository.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/scheduling/: RoadMaintenanceScheduler.kt  RoadMaintenanceSchedulerImpl.kt  Scheduler.kt  TrafficApiScheduler.kt  TrafficApiSchedulerImpl.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/service/: CommandApiService.kt  CommandApiServiceImpl.kt  ResponseError.kt  RoadMaintenanceService.kt  RoadMaintenanceServiceImpl.kt  TrafficApiFactory.kt  TrafficApiService.kt  TrafficApiServiceImpl.kt
sub-controlsystem/src/main/java/at/jku/controlsystem/service/mock/: TrafficApiServiceMock.kt
sub-controlsystem/src/main/webapp/: index.html
sub-controlsystem/src/main/webapp/api/: index.html
sub-controlsystem/src/test/java/at/jku/controlsystem/: CommandServiceTests.kt  Produce.kt  TrafficControlServiceTest.kt
sub-controlsystem/src/test/java/at/jku/controlsystem/contract/: ContractTests.kt
sub-controlsystem/src/test/java/at/jku/controlsystem/environment/: SystemPropertiesTest.kt
sub-controlsystem/src/test/java/at/jku/controlsystem/mock/: TrafficApiServiceMockTests.kt
sub-controlsystem/src/test/java/at/jku/controlsystem/parser/: CityParserTests.kt
sub-controlsystem/src/test/java/at/jku/controlsystem/service/: CommandServiceTests.kt  RoadMaintenanceServiceTest.kt  TrafficControlServiceImplTest.kt  TrafficControlServiceTest.kt
sub-roadmaintenance/: Dockerfile  pom.xml
sub-roadmaintenance/src/main/java/at/jku/roadmaintenance/: CORSFilter.java  Demo.java  In.java  Incident.java  Out.java  Priority.java  Resources.java  RoadMaintenanceApplication.java  RoadSegment.java  Schedule.java  StaffMember.java  Status.java  Type.java  WorkUnit.java
sub-roadmaintenance/src/main/java/at/jku/roadmaintenance/controller/: HelloWorldController.java  IncidentController.java  StaffMemberController.java
sub-roadmaintenance/src/main/java/at/jku/roadmaintenance/demo/: Calculator.java
sub-roadmaintenance/src/main/java/at/jku/roadmaintenance/entity/: IncidentObject.java
sub-roadmaintenance/src/main/java/at/jku/roadmaintenance/repository/: IncidentRepository.java  StaffMemberRepository.java
sub-roadmaintenance/src/main/webapp/api/: index.html
sub-roadmaintenance/src/test/java/at/jku/roadmaintenance/: RoadMaintenanceTest.java
sub-trafficcontrolanddetection/: Dockerfile  pom.xml
sub-trafficcontrolanddetection/src/main/java/at/jku/trafficcontrol/trafficcontrolanddetection/: CORSFilter.java  HelloWorldEndpoint.java  MyApplication.java  RestApplication.java  TrafficControlAndDetectionApplication.java
sub-trafficcontrolanddetection/src/main/java/at/jku/trafficcontrol/trafficcontrolanddetection/contract/: AuthenticationService.kt  CityService.kt  ClientService.kt  CommandService.kt  ControlSystemService.kt  HealthService.kt  LoggingService.kt  RoadMaintenanceService.kt  TrafficEventSchedulingService.kt  TrafficLightService.kt  TrafficParticipantsService.kt
sub-trafficcontrolanddetection/src/main/java/at/jku/trafficcontrol/trafficcontrolanddetection/controller/: CityController.kt  CommandController.kt  HelloWorldController.java
sub-trafficcontrolanddetection/src/main/java/at/jku/trafficcontrol/trafficcontrolanddetection/demo/: Calculator.java
sub-trafficcontrolanddetection/src/main/java/at/jku/trafficcontrol/trafficcontrolanddetection/entity/: City.kt  Command.kt  CommandType.kt  Edge.kt  HealthState.kt  Node.kt  RequestHelpInformation.kt  Street.kt  TrafficInformation.kt  TrafficLight.kt  TrafficLightState.kt
sub-trafficcontrolanddetection/src/main/resources/: request-information.txt
sub-trafficcontrolanddetection/src/main/webapp/api/: index.html
sub-trafficcontrolanddetection/src/test/java/: SampleUnitTest.java
sub-trafficcontrolanddetection/src/test/java/unittest/: AuthenticationServiceTest.kt  CityControllerTest.kt  CommandControllerTest.kt  ControlSystemServiceTest.kt  RoadMaintenanceServiceTest.kt  TrafficParticipantsServiceTest.kt
sub-trafficparticipants/: Dockerfile  pom.xml
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/: TrafficParticipantsApplication.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/contract/: Crossing.kt  Edge.kt  Node.kt  Street.kt
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/controller/: CityController.java  HelloWorldController.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/demo/: Calculator.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/entity/: CityRef.java  Crossing.java  Edge.java  Node.java  Street.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/parser/: CityParser.kt  CityParserException.kt  ResponseIsCrossingException.kt
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/repository/: CityRepository.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/types/: Car.java  MaintenanceCar.java  Participant.java  Pedestrian.java  PublicTransport.java
sub-trafficparticipants/src/main/java/at/jku/trafficparticipants/util/: Path.java  Position.java  Stop.java
sub-trafficparticipants/src/main/webapp/api/: index.html
(+101 files in other folders)
