.nav
  width: 100%
  min-width: 100%
  height: 40px

  background: white

  box-shadow: 1px 1px 4px 0px black

  .nav-items
    height: 40px
    list-style: none

    .nav-item
      height: 20px
      padding: 10px
      float: left
      cursor: pointer

      a
        text-decoration: none
        color: black

    .nav-item:hover
      background-color: rgb(200, 200, 200)
