/* You can add global styles to this file, and also import other style files */
*
  font-family: Arial, sans-serif
  font-weight: normal
  margin: 0
  padding: 0

body
  background-color: white

.header
  text-align: center
  padding: 50px

h1
  font-size: 50px

h2
  font-size: 40px

h3
  font-weight: bold
  padding-top: 20px
h4
  font-weight: bold

code
  font-family: FreeMono, monospace
  color: black

table
  margin-top: 10px
  text-align: left
th
  border-bottom: 1px solid black
tr
  padding: 10px


.container
  margin: 0 10% 0 10%
  padding: 10px 0 10px 0
  background-color: white
  box-shadow: 1px 1px 4px 0 black

.container-text
  width: 50%
  text-align: justify

.row
  display: flex
  margin: 10px

.col
  padding-right: 10px

.center-text
  text-align: center

.padding-bottom-50
  padding-bottom: 50px


.max-width
  width: 100%
  min-width: 100%
